{
  "name": "cli-output",
  "version": "1.0.0",
  "description": "My take on simple output for Node.js command-line apps",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GochoMugo/cli-output.git"
  },
  "keywords": [
    "command-line",
    "terminal",
    "output"
  ],
  "author": "GochoMugo <mugo@forfuture.co.ke> (https://gochomugo.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GochoMugo/cli-output/issues"
  },
  "homepage": "https://github.com/GochoMugo/cli-output#readme",
  "dependencies": {
    "chalk": "^1.1.0",
    "console.json": "^0.2.1",
    "prettyjson": "^1.1.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^18.0.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.4.2",
    "load-grunt-tasks": "^3.4.0",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^8.2.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
